# timetracking_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/home/timetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/timetracking/: FirstFragment.kt  Formatting.kt  MainActivity.kt  SecondFragment.kt  Session.kt  TimeTrackerViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/home/timetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
